# CleanUnderwear

./: GITHUB_ENV  README.md  gradle.properties  jules-run.sh  jules-run2.sh  version.properties
.github/workflows/: merged-build.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.json
app/src/main/kotlin/com/hereliesaz/cleanunderwear/data/: CleanUnderwearDatabase.kt  ContactHarvester.kt  FacebookHarvester.kt  InstagramHarvester.kt  Target.kt  TargetDao.kt  WhatsAppHarvester.kt
app/src/main/kotlin/com/hereliesaz/cleanunderwear/di/: AppModule.kt
app/src/main/kotlin/com/hereliesaz/cleanunderwear/domain/: BrowserMission.kt  DeduplicateTargetsUseCase.kt  HarvestContactsUseCase.kt  ScrapeTargetsUseCase.kt  TriageTargetsUseCase.kt
app/src/main/kotlin/com/hereliesaz/cleanunderwear/match/: MatchModels.kt  MatchRecord.kt  ProbabilisticScorer.kt  StringSimilarity.kt
app/src/main/kotlin/com/hereliesaz/cleanunderwear/network/: BopFacilityCatalog.kt  CyberBackgroundChecksEnricher.kt  HtmlScraper.kt  IdentityVerifier.kt  OnDeviceResearchAgent.kt  SourceCatalog.kt  WebViewIdentityInterceptor.kt  WebViewScraper.kt
app/src/main/kotlin/com/hereliesaz/cleanunderwear/ui/: BrowserScreen.kt  CleanUnderwearApp.kt  MainViewModel.kt  NotificationHelper.kt  TargetDetailScreen.kt  TargetListScreen.kt
app/src/main/kotlin/com/hereliesaz/cleanunderwear/util/: CyberBackgroundChecks.kt  DiagnosticLogger.kt  SystemContactSyncer.kt
app/src/test/kotlin/com/hereliesaz/cleanunderwear/data/: TargetRepositoryTest.kt
app/src/test/kotlin/com/hereliesaz/cleanunderwear/domain/: DeduplicateTargetsUseCaseTest.kt
app/src/test/kotlin/com/hereliesaz/cleanunderwear/match/: ProbabilisticScorerTest.kt  StringSimilarityTest.kt
app/src/test/kotlin/com/hereliesaz/cleanunderwear/network/: BopFacilityCatalogTest.kt  CyberBackgroundChecksEnricherTest.kt  HtmlScraperTest.kt  IdentityVerifierTest.kt  SourceCatalogAutomatabilityTest.kt  SourceCatalogIdentityTest.kt  SourceUrlBuilderTest.kt  WebViewIdentityInterceptorTest.kt
app/src/test/kotlin/com/hereliesaz/cleanunderwear/util/: CyberBackgroundChecksTest.kt
gradle/: libs.versions.toml
